1	清	太倉		no_info
2	清	孝感		no_info
3	清	孟津		no_info
4	清	滄洲		no_info
5	清	烏程		no_info
6	清	宛平		no_info
7	清	益都		no_info
8	清	山西		no_info
9	清	涇陽		no_info
10	清	宜興		no_info
11	清	遂寧		no_info
12	清	睢州		no_info
13	清	山陰		no_info
14	清	閩縣		no_info
15	清	徐州		no_info
16	清	無錫		no_info
17	清	吳江		no_info
18	清	福州		no_info
19	清	海寧		no_info
20	清	餘姚		no_info
21	清	華亭		no_info
22	清	維揚		no_info
23	清	吳縣		no_info
24	清	松江		no_info
25	清	廣東		no_info
26	清	湘潭		no_info
27	清	鄞縣		no_info
28	清	黃州		no_info
29	清	靳縣		no_info
30	清	嘉興		no_info
31	清	桐城		no_info
32	清	杞縣		no_info
33	清	曹州		no_info
34	清	膠州		no_info
35	清	泰州		no_info
36	清	北平		no_info
37	清	廣信		no_info
38	清	泰興		no_info
39	清	涿州		no_info
40	清	嘉善		no_info
41	清	潁州		no_info
42	清	杭州		no_info
43	清	溧陽		no_info
44	清	長洲		no_info
45	清	祥符		no_info
46	清	遂安		no_info
47	清	常熟		no_info
48	清	嘉善	浙江	no_info
49	清	長寄		no_info
50	清	歙縣		no_info
51	清	河南		no_info
52	清	餘姚		no_info
53	清	吳縣		no_info
54	清	金壇		no_info
55	清	江南		no_info
56	清	三韓		no_info
57	清	漢陽		no_info
58	清	蕪湖		no_info
59	清	海陽		no_info
60	清	休寧		no_info
61	清	潛山		no_info
62	清	穎州		no_info
63	清	江寧		no_info
64	清	吳門		no_info
65	清	十三		no_info
66	清	新會		no_info
67	清	建安		no_info
68	清	新安		no_info
69	清	錢塘		no_info
70	清	如皋		no_info
71	清	山陽		no_info
72	清	松江		no_info
73	清	祁門		no_info
74	清	金陵		no_info
75	清	侯官		no_info
76	清	崑山		no_info
77	清	北京		no_info
78	清	繁昌		no_info
79	清	福建		no_info
80	清	徽州		no_info
81	清	仁和		no_info
82	清	江陵		no_info
83	清	黃山		no_info
84	清	古歙		no_info
85	清	杭		no_info
86	清	四明		no_info
87	清	莆田		no_info
88	清	嘉定		no_info
89	清	虞山		no_info
90	清	長洲		no_info
91	清	萊陽		no_info
92	清	吳		no_info
93	清	會稽		no_info
94	清	金陵		no_info
95	清	虎林		no_info
96	清	家秣陵		no_info
97	清	秣陵		no_info
98	清	緜亭		no_info
99	清	歙		no_info
100	清	紹興		no_info
101	清	錢塘		no_info
102	清	張堰		no_info
103	清	雲閒		no_info
104	清	鄞		no_info
105	清	海鹽		no_info
106	清	商邱		no_info
107	清	臨汾		no_info
108	清	寧都		no_info
109	清	宣城		no_info
110	清	直塘		no_info
111	清	蕭山		no_info
112	清	樂淸		no_info
113	清	湖州		no_info
114	清	秀水		no_info
115	清	杭州		no_info
116	清	虎林		no_info
117	清	丹徒		no_info
118	清	武進		no_info
119	清	婁縣		no_info
120	清	葢州		no_info
121	清	鹿山		no_info
122	清	雄縣		no_info
123	清	順天		no_info
124	清	金溪		no_info
125	清	平湖		no_info
126	清	洞庭		no_info
127	清	上海		no_info
128	清	臨淸		no_info
129	清	譽門		no_info
130	清	南通州		no_info
131	清	豐潤		no_info
132	清	綆陽		no_info
133	清	揚州		no_info
134	清	興化		no_info
135	清	江都		no_info
136	清	嘉善		no_info
137	清	巴陵		no_info
138	清	湘潭		no_info
139	清	靑浦		no_info
140	清	石門		no_info
141	清	慈谿		no_info
142	清	甘泉		no_info
143	清	舒城	廬州	no_info
144	清	廣德州		no_info
145	清	城西		no_info
146	清	滿洲		no_info
147	清	同里		no_info
148	清	嘉定		no_info
149	清	婁東		no_info
150	清	吳		no_info
151	清	苕溪		no_info
152	清	衢州		no_info
153	清	淮安		no_info
154	清	滿洲		no_info
155	清	襄平		no_info
156	清	武林		no_info
157	清	桐鄕		no_info
158	清	太康		no_info
159	清	西域		no_info
160	清	芷江		no_info
161	清	爐圖		no_info
162	清	法凡		no_info
163	清	天都		no_info
164	清	巖鎮		no_info
165	清	大名		no_info
166	清	三原		no_info
167	清	蘇州		no_info
168	清	滿洲		no_info
169	清	輕與		no_info
170	清	太平		no_info
171	清	芰荷潭		no_info
172	清	上海		no_info
173	清	濟寧		no_info
174	清	江西		no_info
175	清	綏德		no_info
176	清	遼陽		no_info
177	清	景州		no_info
178	清	寧化		no_info
179	清	陵川		no_info
180	清	沁水		no_info
181	清	太和		no_info
182	清	荆州		no_info
183	清	沔陽州		no_info
184	清	天津		no_info
185	清	保定		no_info
186	清	松城		no_info
187	清	歸安		no_info
188	清	嘉興		no_info
189	清	嘉善		no_info
190	清	婁東		no_info
191	清	無錫		no_info
192	清	新安		no_info
193	清	湘鄕		no_info
194	清	休寧		no_info
195	清	閭陽		no_info
196	清	占籍浙江		no_info
197	清	襄平		no_info
198	清	柘城		no_info
199	清	鳳陽		no_info
200	清	上元		no_info
201	清	富陽		no_info
202	清	奉新		no_info
203	清	直隸		no_info
204	清	江南		no_info
205	清	錢塘		no_info
206	清	江北		no_info
207	清	江陰		no_info
208	清	蜀		no_info
209	清	大興		no_info
210	清	永嘉		no_info
211	清	大康		no_info
212	清	新安		no_info
213	清	雎州		no_info
214	清	家江陵		no_info
215	清	江陵		no_info
216	清	吳興		no_info
217	清	平江		no_info
218	清	休寧		no_info
219	清	花涇		no_info
220	清	潮陽		no_info
221	清	得前		no_info
222	清	烏江		no_info
223	清	歴城	山東	no_info
224	清	婺源		no_info
225	清	上虞		no_info
226	清	嘉興		no_info
227	清	華亭		no_info
228	清	汀州		no_info
229	清	閩漳州		no_info
230	清	天都		no_info
231	清	上虞		no_info
232	清	揚州		no_info
233	清	其畫		no_info
234	清	山水		no_info
235	清	海昌		no_info
236	清	璉市		no_info
237	清	干溪		no_info
238	清	寧州		no_info
239	清	武陵		no_info
240	清	郭杭		no_info
241	清	江淮		no_info
242	清	集名		no_info
243	清	南昌		no_info
244	清	宋元		no_info
245	清	向他		no_info
246	清	潘墊		no_info
247	清	漢口		no_info
248	清	畫元		no_info
249	清	松江		no_info
250	清	雲南		no_info
251	清	何許		no_info
252	清	華道		no_info
253	清	嚴老		no_info
254	清	微上		no_info
255	清	平湖		no_info
256	清	桐城		no_info
257	清	晉		no_info
258	清	義烏		no_info
259	清	浦江		no_info
260	清	石城		no_info
261	清	吳郡		no_info
262	清	當塗		no_info
263	清	吳江	江蘇	no_info
264	清	虞縣		no_info
265	清	金華		no_info
266	清	金山		no_info
267	清	山陰		no_info
268	清	嘉定		no_info
269	清	歴城		no_info
270	清	順德	廣東	no_info
271	清	辟疆姬		no_info
272	清	崑山		no_info
273	清	蘭溪	浙江	no_info